\begin{thebibliography}{1}

\bibitem{edelman_gsp}
Ostrovsky Michael Schwarz~Michael Edelman, Benjamin.
\newblock Internet advertising and the generalized second-price auction:
  Selling billions of dollars worth of keywords.
\newblock {\em American Economic Review. Vol. 97 Issue 1, p242-259}, 2007.

\bibitem{grafen1}
Alan Grafen.
\newblock Biological signals as handicaps.
\newblock 1990.

\bibitem{iab1}
Forrester Research.
\newblock Digital advertising comes of age.
\newblock 2012.

\bibitem{spence1}
A.~Michael Spence.
\newblock Job market signaling.
\newblock 1973.

\bibitem{vickrey_auctions}
William Vickrey.
\newblock Counterspeculation, auctions, and competitive sealed tenders.
\newblock 1961.

\bibitem{zahavi1}
Amotz Zahavi.
\newblock Mate selection- a selection for a handicap.
\newblock 1975.

\end{thebibliography}
