\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ad Exchanges}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Publishers, Consumers, and Advertisers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Funnel}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Role of the Ad Exchange}{6}}
\citation{iab1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Third Party Data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Attribution}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Summary}{10}}
\citation{grafen1}
\citation{zahavi1}
\citation{spence1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signaling Games}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Model}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equilibria}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Costly Signaling}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Iterated Signaling Games}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Recommenders and Verifiers}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Signaling Games in Advertising}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Signaling Game Ad Exchange}{16}}
\citation{vickrey_auctions}
\citation{edelman_gsp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Auction Phase}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ad Phase}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conversion Phase}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Third Party Data as Recommendation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Attribution as Verification}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Consumers}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Advertisers}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ad Exchange Simulation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Agent-based Model}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation Details}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation}{24}}
\bibdata{tesis}
\bibcite{edelman_gsp}{1}
\bibcite{grafen1}{2}
\bibcite{iab1}{3}
\bibcite{spence1}{4}
\bibcite{vickrey_auctions}{5}
\bibcite{zahavi1}{6}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Naive Attribution}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Improved Attribution}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{25}}
