\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Signaling Games}{4}
\contentsline {subsection}{\numberline {2.1}Basic Model}{4}
\contentsline {subsection}{\numberline {2.2}Equilibria}{7}
\contentsline {subsection}{\numberline {2.3}Costly Signaling}{7}
\contentsline {subsection}{\numberline {2.4}Iterated Signaling Games}{8}
\contentsline {subsection}{\numberline {2.5}Recommenders and Verifiers}{8}
\contentsline {section}{\numberline {3}Online Advertising via Signaling Games}{9}
\contentsline {section}{\numberline {4}Signaling Game Ad Exchange}{12}
\contentsline {subsection}{\numberline {4.1}Auction Phase}{13}
\contentsline {subsection}{\numberline {4.2}Ad Phase}{15}
\contentsline {subsection}{\numberline {4.3}Conversion Phase}{16}
\contentsline {subsection}{\numberline {4.4}Third Party Data as Recommendation}{17}
\contentsline {subsection}{\numberline {4.5}Attribution as Verification}{17}
\contentsline {subsection}{\numberline {4.6}Consumers}{17}
\contentsline {subsection}{\numberline {4.7}Advertisers}{19}
\contentsline {section}{\numberline {5}Ad Exchange Simulation}{20}
\contentsline {subsection}{\numberline {5.1}Agent-based Model}{20}
\contentsline {subsection}{\numberline {5.2}Simulation Details}{20}
\contentsline {subsection}{\numberline {5.3}Implementation}{20}
\contentsline {section}{\numberline {6}Simulation Results}{21}
\contentsline {subsection}{\numberline {6.1}Summary}{21}
\contentsline {subsection}{\numberline {6.2}Naive Attribution}{21}
\contentsline {subsection}{\numberline {6.3}Improved Attribution}{21}
\contentsline {section}{\numberline {7}References}{21}
