\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{grafen1}
\citation{zahavi1}
\citation{spence1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Signaling Games}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equilibria}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Costly Signaling}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Iterated Signaling Games}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Recommenders and Verifiers}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simplified Game}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ad Exchange Simulation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Agent-based Model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation Details}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{9}}
