\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\citation{grafen1}
\citation{zahavi1}
\citation{spence1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Signaling Games}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equilibria}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Costly Signaling}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Iterated Signaling Games}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Recommenders and Verifiers}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Signaling Games in Advertising}{9}}
\citation{second_price_auctions}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signaling Game Ad Exchange}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Signaling Game Ad Exchange}{10}}
\citation{vickrey_auctions}
\citation{edelman_gsp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Auction Phase}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ad Phase}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conversion Phase}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Third Party Data as Recommendation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Attribution as Verification}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Consumers}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Advertisers}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ad Exchange Simulation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Agent-based Model}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation Details}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation}{19}}
\bibdata{tesis}
\bibcite{edelman_gsp}{1}
\bibcite{grafen1}{2}
\bibcite{iab1}{3}
\bibcite{spence1}{4}
\bibcite{vickrey_auctions}{5}
\bibcite{zahavi1}{6}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Naive Attribution}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Improved Attribution}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{20}}
