\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{grafen1}
\citation{zahavi1}
\citation{spence1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Signaling Games}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equilibria}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Costly Signaling}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Iterated Signaling Games}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Recommenders and Verifiers}{8}}
\citation{second_price_auctions}
\@writefile{toc}{\contentsline {section}{\numberline {3}Online Advertising via Signaling Games}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Signaling Game Ad Exchange}{12}}
\citation{vickrey_auctions}
\citation{edelman_gsp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Auction Phase}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ad Phase}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conversion Phase}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Third Party Data as Recommendation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Attribution as Verification}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Consumers}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Advertisers}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ad Exchange Simulation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Agent-based Model}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation Details}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation}{20}}
\bibdata{tesis}
\bibcite{edelman_gsp}{1}
\bibcite{grafen1}{2}
\bibcite{iab1}{3}
\bibcite{spence1}{4}
\bibcite{vickrey_auctions}{5}
\bibcite{zahavi1}{6}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Naive Attribution}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Improved Attribution}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{21}}
